AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Stack for administrative automation functions.

Parameters:
  Stage:
    Type: String
  CommonLayerARN:
    Type: String
  RequestsLayerARN:
    Type: String
  NeonSecretName:
    Type: String

Resources:
  NewWaiverCompletedFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "NewWaiverCompletedFunction-${Stage}"
      Description: "Receives new waiver completion webhooks and updates NeonCRM."
      CodeUri: ../functions/administrative/new_waiver_completed/
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Layers:
        - !Ref CommonLayerARN
        - !Ref RequestsLayerARN
      Environment:
        Variables:
          STAGE: !Ref Stage
          NEON_SECRET_NAME: !Ref NeonSecretName
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: secretsmanager:GetSecretValue
              Resource: !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:${NeonSecretName}*'
      Tags:
        Project: new-waiver-completed
        Workspace: administrative
        Stage: !Ref Stage

Outputs:
  NewWaiverCompletedFunctionArn:
    Description: "ARN for the New Waiver Completed function"
    Value: !GetAtt NewWaiverCompletedFunction.Arn
  NewWaiverCompletedFunctionIamRole:
    Description: "Implicit IAM Role created for New Waiver Completed function"
    Value: !GetAtt NewWaiverCompletedFunctionRole.Arn